prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.27

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.27
Libs: -L${libdir} -Wl,--whole-archive,-Bstatic -lns3.27-lte-optimized
Cflags: -I${includedir}
Requires: libns3.27-core-optimized libns3.27-network-optimized libns3.27-spectrum-optimized libns3.27-stats-optimized libns3.27-buildings-optimized libns3.27-virtual-net-device-optimized libns3.27-point-to-point-optimized libns3.27-applications-optimized libns3.27-internet-optimized libns3.27-csma-optimized libns3.27-fd-net-device-optimized
